C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\bin\Debug\ProgAss1.exe.config
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\bin\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\bin\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.csprojResolveAssemblyReference.cache
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmAbout.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmDisplay.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmHelp.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmLoading.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmLogin.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmMainMenu.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmRegister.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmSearch.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmUpdate.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmUpdatePassword.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.Properties.Resources.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.csproj.GenerateResource.Cache
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmCreateAppointment.resources
C:\Users\Adrian\Desktop\ProgAss1\ProgAss1\obj\Debug\ProgAss1.frmDelete.resources
C:\Users\Adrian\Documents\2nd semester assignments\Ass1 PROG6212 - 15002426\ProgAss1\bin\Debug\ProgAss1.exe.config
C:\Users\Adrian\Documents\2nd semester assignments\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.exe
C:\Users\Adrian\Documents\2nd semester assignments\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\bin\Debug\ProgAss1.exe.config
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\bin\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\bin\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.csprojResolveAssemblyReference.cache
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmAbout.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmCreateAppointment.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmDelete.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmDisplay.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmHelp.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmLoading.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmLogin.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmMainMenu.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmRegister.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmSearch.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmUpdate.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmUpdatePassword.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.Properties.Resources.resources
C:\Users\Adrian\Desktop\Ass1 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.csproj.GenerateResource.Cache
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\bin\Debug\ProgAss1.exe.config
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\bin\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\bin\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.csprojResolveAssemblyReference.cache
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmAbout.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmCreateAppointment.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmDelete.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmDisplay.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmHelp.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmLoading.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmLogin.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmMainMenu.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmRegister.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmSearch.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmUpdate.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.frmUpdatePassword.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.Properties.Resources.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426\ProgAss1\obj\Debug\ProgAss1.csproj.GenerateResource.Cache
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\bin\Debug\ProgAss1.exe.config
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.csprojResolveAssemblyReference.cache
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.frmAbout.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.frmCreateAppointment.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.frmDisplay.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.frmHelp.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.frmLoading.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.frmLogin.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.frmMainMenu.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.frmRegister.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.frmUpdatePassword.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.Properties.Resources.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\obj\Debug\ProgAss1.csproj.GenerateResource.Cache
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\bin\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql\ProgAss1\bin\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\bin\Debug\ProgAss1.exe.config
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\bin\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\bin\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.csprojResolveAssemblyReference.cache
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.frmAbout.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.frmCreateAppointment.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.frmDisplay.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.frmHelp.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.frmLoading.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.frmLogin.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.frmMainMenu.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.frmRegister.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.frmUpdatePassword.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.Properties.Resources.resources
C:\Users\Adrian\Desktop\Ass2 PROG6212 - 15002426 - Edited sql - Copy\ProgAss1\obj\Debug\ProgAss1.csproj.GenerateResource.Cache
C:\Users\Adrian\Desktop\15002426 AdrianBeukes PROG ASS2\Source Code\ProgAss1\bin\Debug\ProgAss1.exe.config
C:\Users\Adrian\Desktop\15002426 AdrianBeukes PROG ASS2\Source Code\ProgAss1\obj\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\15002426 AdrianBeukes PROG ASS2\Source Code\ProgAss1\obj\Debug\ProgAss1.pdb
C:\Users\Adrian\Desktop\15002426 AdrianBeukes PROG ASS2 - Copy\Source Code\ProgAss1\bin\Debug\ProgAss1.exe.config
C:\Users\Adrian\Desktop\15002426 AdrianBeukes PROG ASS2 - Copy\Source Code\ProgAss1\obj\Debug\ProgAss1.exe
C:\Users\Adrian\Desktop\15002426 AdrianBeukes PROG ASS2 - Copy\Source Code\ProgAss1\obj\Debug\ProgAss1.pdb
